<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="vracoop_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/vracoop_click_and_collect/static/src/js/vracoop_retrait.js"></script>
            <link rel="stylesheet" type="text/scss" href="/vracoop_click_and_collect/static/src/scss/style.css" />
        </xpath>
    </template>

</odoo>