<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="vracoop_view_time_tree" model="ir.ui.view">
            <field name="name">vracoop.time.tree</field>
            <field name="model">vracoop.time</field>
            <field name="arch" type="xml">
                <tree string="Configuration des Temps" editable="top">
                    <field name="name"/>
                    <field name="first_morning_heure" widget="float_time"/>
                    <field name="last_morning_heure" widget="float_time"/>
                    <field name="first_noon_heure" widget="float_time"/>
                    <field name="last_noon_heure" widget="float_time"/>
                    <field name="preparation_time" widget="float_time"/>
                    <field name="availability_time" widget="float_time"/>
                </tree>
            </field>
        </record>

        <record id="vracoop_view_time_form" model="ir.ui.view">
            <field name="name">vracoop.time.form</field>
            <field name="model">vracoop.time</field>
            <field name="arch" type="xml">
                <form string="Configuration des Temps">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="first_morning_heure" widget="float_time"/>
                                <field name="last_morning_heure" widget="float_time"/>
                                <field name="first_noon_heure" widget="float_time"/>
                                <field name="last_noon_heure" widget="float_time"/>
                            </group>
                            <group>
                                <field name="preparation_time" widget="float_time"/>
                                <field name="availability_time" widget="float_time"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_time_view" model="ir.actions.act_window" >
            <field name="name">Conf time</field>
            <field name="res_model">vracoop.time</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field ref="vracoop_view_time_tree" name="view_id"/>
        </record>

        <record id="vracoop_view_point_retrait_tree" model="ir.ui.view">
            <field name="name">vracoop.point.retrait.tree</field>
            <field name="model">vracoop.point.retrait</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Points de retrait">
                    <field name="name"/>
                    <field name="street"/>
                    <field name="zip"/>
                    <field name="city"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="vracoop_view_point_retrait_form">
            <field name="name">vracoop.point.retrait.form</field>
            <field name="model">vracoop.point.retrait</field>
            <field name="arch" type="xml">
                <form string="Points de retrait">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="website_publish_button" type="object" icon="fa-globe">
                                <field name="website_published" widget="website_button"/>
                            </button>
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button" options='{"terminology": "active"}'/>
                            </button>
                        </div>
                    	<field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium", "size": [90, 90]}'/>
                    	<div class="oe_title">
	                        <h1>
	                            <field name="name" default_focus="1" placeholder="Nom du point relais" required="1"/>
	                        </h1>
	                    </div>
                        <group>
                            <group>
                                <label for="street" string="Adresse du point relais"/>
	                            <div class="o_address_format">
	                                <field name="street" placeholder="Rue..." class="o_address_street"/>
	                                <field name="street2" placeholder="Rue 2..." class="o_address_street"/>
	                                <field name="city" placeholder="Ville" class="o_address_city"/>
	                                <field name="zip" placeholder="Code Postal" class="o_address_zip"/>
	                                <field name="country_id" placeholder="Pays" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
	                            </div>
                            </group>
                            <group>
                                <field name="nb_max_retrait"/>
                                <field name="nb_day_available"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Horaires" name="horaires">
                                <field name="vracoop_retrait_time_ids" mode="tree" >
                                    <tree editable='bottom' create="false"  delete="false">
                                        <field name="active_day"/>
                                        <field name="name"/>
                                        <field name="first_morning_heure" widget="float_time"/>
                                        <field name="last_morning_heure" widget="float_time"/>
                                        <field name="first_noon_heure" widget="float_time"/>
                                        <field name="last_noon_heure" widget="float_time"/>
                                        <field name="preparation_time" widget="float_time"/>
                                        <field name="availability_time" widget="float_time"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_point_retrait_view" model="ir.actions.act_window" >
            <field name="name">Point retrait</field>
            <field name="res_model">vracoop.point.retrait</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="vracoop_view_point_retrait_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau Point relais
                </p>
            </field>
        </record>

        <menuitem id="menu_retrait"
            name="Retrait"
            sequence="50"
            parent="website.menu_website_configuration"
            groups="website.group_website_publisher"/>

        <menuitem id="menu_point_retrait" parent="menu_retrait" name="Points retrait" action="action_point_retrait_view" sequence="10"/>

        <menuitem 
            id="menu_point_time" 
            parent="website_sale.menu_ecommerce_settings" 
            name="Horaires retrait" 
            action="action_time_view" 
            sequence="20"/>


    </data>
</odoo>